/* AppHeader.css */
.link-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
  font-weight: 500;
  font-size: 16px;
  color: #151515;
  font-family: 'Inter', sans-serif;
}

.custom-link {
  color: #23282d;
  text-decoration: none;
}

.custom-link:hover {
  transform: translateY(-7%);
  content: '';
  color: #49a760;
  transition: all 0.3s linear;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
}

.logo {
  font-size: 20px;
  text-transform: uppercase;
}

/* 
general 
-------
*/
body {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  overflow-x: hidden;
}

.container-fluid {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 15px;
}

.titleSpacing {
  font-size: 2.5rem;
  color: #255946;
  font-family: Inter;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
}

.subTitleSpacing {
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #151515;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: Inter;
  text-align: center;
  margin-bottom: 2px;
}

.titleSpacingYellow {
  font-size: 2.5rem;
  color: #EFB443;
  font-family: Inter;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
}

.subTitleSpacingYellow {
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #EFB443;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: Inter;
  text-align: center;
  margin-bottom: 2px;
}

.containerBg {
  padding: 30px 0;
  background: #F6F5F2;
}

 @media screen and (max-width: 428px) {
  .titleSpacing {
    font-size: 1.5rem;
  }

  .subTitleSpacing {
    font-size: 1rem;
  }
 }


/* 
hero
---- 
*/
.heroBlock1 {
  background-image: url('./assets/Images/hero1.png');
  background-position: 50% 100%;
  background-size: cover;
  height: 70vh;
}

.heroBlock1 .container-fluid {
  display: block !important;
}

.heroBlock1 .ant-carousel,
.heroBlock1 .ant-carousel div {
  height: 100%;
}

.heroBlock1 .slick-dots li.slick-active button {
  background: #1f4e3d !important;
}

.heroBlock1 .content {
  max-width: 640px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px 0; 
}

.heroBlock1 h3 {
  color: #f8f8f8;
  font-size: 50px;
  line-height: 1.2;
  margin: 0 0 30px;
}

.heroBlock1 p {
  color: #f8f8f8;
  font-size: 22px;
  margin: 0 0 30px;
  line-height: 1.9;
}

@media screen and (max-width: 428px){
  .heroBlock1 h3 {
    font-size: 30px;
  }
  
  .heroBlock1 p {
    font-size: 18px;
  }
}


/* Our Story */

 .ourStoryImg {
  width: 100%;
 }

 .ourStoryP {
  letter-spacing: 2px;
  font-size: 16px;
  text-transform: uppercase;
  font-family: Inter;
  font-weight: 600;
  color: #151515;
  margin: 0  30 0 0;
 }

 .ourStoryh2 {
  font-size: 40px;
  font-family: Inter;
  font-weight: 700;
  color: #255946;
  line-height: 2.4rem;
  margin-bottom: 30px;
 }

 .ourStoryP2 {
  font-size: 16px;
  line-height: 2rem;
  font-family: Inter;
  font-weight: 600;
  color: #A90904;
  margin-bottom: 30px;
}

.ourStoryP2 {
  font-size: 16px;
  line-height: 2rem;
  font-family: Inter;
  font-weight: 600;
  color: #A90904;
  margin-bottom: 30px;
}

.ourStoryP3 {
  font-size: 15px;
  line-height: 2.2rem;
  font-family: Inter;
  font-weight: 400;
  color: #6E7673;
  margin-bottom: 30px;
}

.characterSpan {
  font-size: 20px;
  font-family: Inter;
  font-weight: 700;
  color: #49a760;
  text-wrap: nowrap;
}

.connectBtn {
  padding: 30px;
  color: #FFF;
  font-size: 16px;
  font-family: Inter;
  font-weight: 700;
  letter-spacing: .5px;
  background-color: #49a760;
  border: 1px solid #49a760;
  margin-top: 30px;
}

@media screen and (max-width: 428px) {
  .ourStoryP {
    font-size: 12px;
  }

  .ourStoryh2 {
    font-size: 30px;
  }

  .characterSpan {
    font-size: 16px;
  }

 }

/* products */

.ant-card-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.productName {
  font-size: 20px;
  font-weight: 700;
  font-family: Inter;
  color:#49a760;
}

.productDesc {
  font-size: 16px;
  font-weight: 400;
  font-family: Inter;
  color: #6E7673;
  text-align: center;
  margin-bottom: 2px;
}

/* whyy choose us */

.characterName {
  font-size: 20px;
  font-weight: 700;
  font-family: Inter;
  color: #EFB443;
}

.characterBlock {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
}

.characterDesc {
  font-size: 16px;
  font-weight: 400;
  font-family: Inter;
  color: #6E7673;
  text-align: left;
  margin-bottom: 2px;
}

/* testimonial */

.containerBgGreen {
  padding: 30px 0;
  background: #1F4E3D;
}

.ant-carousel-div {
  display: flex;
  flex-direction: column;
  gap: 80px; 
  justify-content: center;
  align-items: center;
}

.feedbackMessage {
  font-size: 20px;
  font-family: Inter;
  font-weight: 400;
  color: #d9d9d9;
}

.farmerName {
  font-size: 20px;
  font-family: Inter;
  font-weight: 700;
  color: #d9d9d9;
  text-align: center;
}

.farmerLocation {
  font-size: 16px;
  font-family: Inter;
  font-weight: 500;
  color: #d9d9d9;
  letter-spacing: 2px;
  margin-bottom: 50px;
  text-align: center;
}

.fas {
 color: #EFB443;
 font-size: 18px;
}

@media only screen and (max-width: 428px) {
  .feedbackMessage {
    font-size: 16px;
  }

  .farmerName {
    font-size: 18px;
  }
}
/* 
footer
------
*/
.ant-layout-footer {
  background: #255946 !important;
  color: #fff !important;
  padding: 60px 0 !important;
  text-align: center;
}

/* 
responsive
----------
*/

.mobileVisible {
  display: none;
}

.mobileHidden {
  display: block;
}

@media only screen and (max-width: 767px) {
  .mobileVisible {
    display: block;
  }
  
  .mobileHidden {
    display: none;
  }
}




















.ant-layout {
  background: #fff !important;
}

.mainLayout .ant-layout-header {
  background: #f8f8f8;
  padding: 0;
  height: auto;
  line-height: 1.6;
}

p {
  font-size: 16px;
  line-height: 1.6;
}

.bgGray {
  background: #fafafa;
}

/* 
title holder
------------
*/
.titleHolder {
  text-align: center;
  position: relative;
  padding: 0 0 20px;
  margin: 0 0 40px;
}

.titleHolder:after {
  transform: translateX(-50%);
  content: '';
  background: #1890ff;
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 3px;
  width: 50px;
}

.titleHolder h2 {
  font-size: 28px;
  margin: 0;
}

/* 
header
------ 
*/
.ant-layout-header {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 999;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.header .logo {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
}

.header .logo a {
  color: #333;
}

.header .ant-anchor-wrapper {
  background: none;
}

.header .ant-anchor {
  display: flex;
}

.header .ant-anchor-ink {
  display: none;
}

.header .ant-anchor-link {
  padding: 0 20px;
  line-height: 1.4;
  position: relative;
}

.header .ant-anchor-link:before,
.header .ant-anchor-link:after {
  content: '';
  background: #EFB443;
  width: 1px;
  position: absolute;
  top: 2px;
  bottom: 2px;
  left: 30%;
  opacity: 0;
  transition: all 0.3s linear;
}

.header .ant-anchor-link:after {
  left: auto;
  right: 30%;
}

.header .ant-anchor-link.ant-anchor-link-active:before,
.header .ant-anchor-link:hover:before {
  left: 5%;
  opacity: 1;
}

.header .ant-anchor-link.ant-anchor-link-active:after,
.header .ant-anchor-link:hover:after {
  right: 5%;
  opacity: 1;
}

/* ant menu */
.header .ant-menu {
  border: 0;
  background: none !important;
}

.header .ant-menu li.ant-menu-item {
  position: relative;
  color: #333;
}

.header .ant-menu li.ant-menu-item:before,
.header .ant-menu li.ant-menu-item:after {
  content: '';
  background: #1890ff;
  width: 1px;
  position: absolute;
  top: 2px;
  bottom: 2px;
  left: 30%;
  opacity: 0;
  transition: all 0.3s linear;
}

.header .ant-menu li.ant-menu-item:after {
  left: auto;
  right: 30%;
}

.header .ant-menu li.ant-menu-item,
.header .ant-menu li.ant-menu-item-selected {
  border: 0 !important;
}

.header .ant-menu li.ant-menu-item-selected,
.header .ant-menu li.ant-menu-item:hover {
  color: #1890ff;
  background: none;
}

.header .ant-menu li.ant-menu-item-selected:before,
.header .ant-menu li.ant-menu-item:hover:before {
  left: 5%;
  opacity: 1;
}

.header .ant-menu li.ant-menu-item-selected:after,
.header .ant-menu li.ant-menu-item:hover:after {
  right: 5%;
  opacity: 1;
}

/* 
hero
---- 
*/
/* .heroBlock {
  background: url('assets/images/bg-hero.jpg') no-repeat;
  background-position: 50% 100%;
  background-size: cover;
  height: 100vh;
} */

/* .heroBlock .container-fluid {
  display: block !important;
}

.heroBlock .ant-carousel,
.heroBlock .ant-carousel div {
  height: 100%;
} */

.heroBlock .slick-dots li button {
  background: #000 !important;
}

/* .heroBlock .slick-dots li.slick-active button {
  background: #1890ff !important;
}

.heroBlock .content {
  max-width: 640px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 0 70px;
}

.heroBlock h3 {
  font-size: 30px;
  line-height: 1.2;
  margin: 0 0 30px;
}

.heroBlock p {
  margin: 0 0 30px;
} */

.heroBlock .btnHolder {
  height: auto !important;
}

.heroBlock .btnHolder button,
.heroBlock .btnHolder .fas {
  margin: 0 10px 0 0;
}

/* 
block
----- 
*/
.block {
  padding: 60px 0;
  border-bottom: 1px solid #d9d9d9;
}

/* 
about
----- 
*/
.aboutBlock .contentHolder {
  text-align: center;
  margin: 0 0 50px;
}

.aboutBlock .icon {
  font-size: 40px;
  color: #1890ff;
  margin: 0 0 10px;
}

.aboutBlock .content {
  text-align: center;
}

/* 
how it works
------------
*/
.worksBlock {
  background: url('assets/images/bg-works.jpg') no-repeat;
  background-position: 50% 0;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  position: relative;
}

.worksBlock:before {
  content: '';
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.worksBlock h2 {
  color: #fff;
}

.worksBlock .contentHolder {
  text-align: center;
}

.worksBlock .contentHolder button {
  font-size: 40px;
  line-height: 1;
  background: none;
  border: 1px solid #fff;
  color: #fff;
  padding: 30px;
  border-radius: 50%;
  width: 110px;
  height: 110px;
}

/* 
faqs
----
*/
.faqBlock .ant-collapse {
  margin: 0 0 40px;
}

.faqBlock .quickSupport {
  text-align: center;
  max-width: 740px;
  margin: auto;
}

.faqBlock .fas {
  margin: 0 10px 0 0;
}

/* 
pricing block
-------------
*/
.pricingBlock .ant-list {
  text-align: center;
}

.pricingBlock .ant-row > div:nth-child(2) .ant-list-item {
  box-shadow: 0 0 12px 2px #f3f3f3;
  transform: scale(1.1);
  position: relative;
  z-index: 1;
}

.pricingBlock .ant-card-head-title {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
}

.pricingBlock .large {
  font-size: 38px;
  line-height: 1;
  margin: 0 0 20px;
}

.pricingBlock .fab {
  margin: 0 10px 0 0;
}

/* 
contact
-------
*/
.contactBlock .ant-form {
  max-width: 640px;
  margin: auto;
}

.contactBlock .ant-form textarea {
  min-height: 120px;
  height: 120px;
}

/* 
footer
------
*/
.ant-layout-footer {
  background: #255946 !important;
  color: #fff !important;
  padding: 60px 0 !important;
  text-align: center;
}

.footer .logo {
  font-size: 22px;
  text-transform: uppercase;
  margin: 0 0 20px;
}

.footer .fas {
  color: #1890ff;
  font-size: 28px;
  margin: 0 5px 0 0;
}

.footer .logo a {
  color: #fff;
}

.footer .socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-size: 24px;
}

.footer .socials li {
  margin: 0 20px;
}

.footer .socials a {
  color: #fff;
}

.footer .socials a:hover {
  color: #1890ff;
}

.footer .goTop:hover {
  opacity: 0.7;
}

.mobileVisible {
  display: none;
}

.mobileHidden {
  display: block;
}

